\contentsline {figure}{\numberline {1}{\ignorespaces input pada python 2}}{2}% 
\contentsline {figure}{\numberline {2}{\ignorespaces input pada python 3}}{2}% 
\contentsline {figure}{\numberline {3}{\ignorespaces sintaks operasi pembagian di python 2}}{2}% 
\contentsline {figure}{\numberline {4}{\ignorespaces hasil dari operasi pembagian di python 2}}{3}% 
\contentsline {figure}{\numberline {5}{\ignorespaces sintaks operasi pembagian di python 3}}{3}% 
\contentsline {figure}{\numberline {6}{\ignorespaces hasil dari operasi pembagian di python 3}}{3}% 
\contentsline {figure}{\numberline {7}{\ignorespaces setup anaconda}}{4}% 
\contentsline {figure}{\numberline {8}{\ignorespaces licence agreement}}{4}% 
\contentsline {figure}{\numberline {9}{\ignorespaces installation type}}{5}% 
\contentsline {figure}{\numberline {10}{\ignorespaces lokasi penyimpanan anaconda}}{5}% 
\contentsline {figure}{\numberline {11}{\ignorespaces menambahkan path environtment}}{5}% 
\contentsline {figure}{\numberline {12}{\ignorespaces proses instalasi}}{6}% 
\contentsline {figure}{\numberline {13}{\ignorespaces instalasi selesai}}{6}% 
\contentsline {figure}{\numberline {14}{\ignorespaces instalasi selesai 2}}{6}% 
\contentsline {figure}{\numberline {15}{\ignorespaces instalasi selesai 3}}{6}% 
\contentsline {figure}{\numberline {16}{\ignorespaces mengecek versi pip yang terinstal di pc}}{7}% 
\contentsline {figure}{\numberline {17}{\ignorespaces mendownload pakage pip yang ada}}{7}% 
\contentsline {figure}{\numberline {18}{\ignorespaces mendownload dan mengupgrade versi pip}}{7}% 
\contentsline {figure}{\numberline {19}{\ignorespaces mendownload dan mengupgrade versi pip 2}}{7}% 
\contentsline {figure}{\numberline {20}{\ignorespaces mendownload dan mengupgrade versi pip}}{7}% 
\contentsline {figure}{\numberline {21}{\ignorespaces update anaconda}}{8}% 
\contentsline {figure}{\numberline {22}{\ignorespaces update anaconda}}{8}% 
\contentsline {figure}{\numberline {23}{\ignorespaces update anaconda}}{8}% 
\contentsline {figure}{\numberline {24}{\ignorespaces tampilan awal cmd setelah diketik "python"}}{9}% 
\contentsline {figure}{\numberline {25}{\ignorespaces untuk keluar dari environtmen terlebih dahulu sebelum mengaktifkan conda environtment}}{9}% 
\contentsline {figure}{\numberline {26}{\ignorespaces mengaktifkan conda environtment}}{9}% 
\contentsline {figure}{\numberline {27}{\ignorespaces tampilan setelah conda environtment diaktifkan}}{9}% 
\contentsline {figure}{\numberline {28}{\ignorespaces hasil mencoba enterpreter di cmd}}{9}% 
\contentsline {figure}{\numberline {29}{\ignorespaces install update anaconda}}{10}% 
\contentsline {figure}{\numberline {30}{\ignorespaces konfirmasi update}}{10}% 
\contentsline {figure}{\numberline {31}{\ignorespaces install selenium}}{11}% 
\contentsline {figure}{\numberline {32}{\ignorespaces tampilan spyder}}{11}% 
\contentsline {figure}{\numberline {33}{\ignorespaces kode script login otomatis}}{11}% 
\contentsline {figure}{\numberline {34}{\ignorespaces login otomatis ke sistem akademik siap}}{12}% 
\contentsline {figure}{\numberline {35}{\ignorespaces penulisan variabel}}{12}% 
\contentsline {figure}{\numberline {36}{\ignorespaces tampilan variabel explorer}}{12}% 
\contentsline {figure}{\numberline {37}{\ignorespaces console dari script yang dibuat}}{12}% 
\contentsline {figure}{\numberline {38}{\ignorespaces edit variabel}}{13}% 
\contentsline {figure}{\numberline {39}{\ignorespaces error indentasi}}{14}% 
\contentsline {figure}{\numberline {40}{\ignorespaces error indentasi pada console}}{14}% 
\contentsline {figure}{\numberline {41}{\ignorespaces error indentasi pada console}}{14}% 
\contentsline {figure}{\numberline {42}{\ignorespaces error indentasi pada console}}{15}% 
\contentsline {figure}{\numberline {43}{\ignorespaces error yang telah diperbaiki}}{15}% 
