@book{russell2016artificial,
  title={Artificial intelligence: a modern approach},
  author={Russell, Stuart J and Norvig, Peter},
  year={2016},
  publisher={Malaysia; Pearson Education Limited,}
}
@book{ahirwar2019gan,
  title={Generative Adversarial Networks Projects: Build next-generation generative models using TensorFlow and Keras},
  author={Ahirwar, Kailash},
  year={2019},
  publisher={Packt Publishing Ltd}
}
@book{eckroth2018python,
  title={Python Artificial Intelligence Projects for Beginners: Get up and running with Artificial Intelligence using 8 smart and exciting AI applications},
  author={Eckroth, Joshua},
  year={2018},
  publisher={Packt Publishing Ltd}
}
@misc{poole2017python,
  title={Python code for Artificial Intelligence: Foundations of Computational Agents},
  author={Poole, David L and Mackworth, Alan K},
  year={2017},
  publisher={Cambridge University Press}
}

@article{pane2018qualitative,
  title={Qualitative Evaluation of RFID Implementationon Warehouse Management System},
  author={Pane, Syafrial Fachri and Awangga, Rolly Maulana and Azhari, Bayu Rahmad},
  journal={TELKOMNIKA (Telecommunication Computing Electronics and Control)},
  volume={16},
  number={3},
  year={2018}
}
@article{awangga2018k,
  title={K Means Clustering and Meanshift Analysis for Grouping the Data of Coal Term in Puslitbang tekMIRA},
  author={Awangga, Rolly Maulana and Pane, Syafrial Fachri and Tunnisa, Khaera and Suwardi, Iping Supriana},
  journal={TELKOMNIKA (Telecommunication Computing Electronics and Control)},
  volume={16},
  number={3},
  year={2018}
}
@inproceedings{Awangga2017,
author = {Awangga, Rolly Maulana and Fathonah, Nuraini Siti and Hasanudin, Trisna Irmayadi},
booktitle = {2017 2nd International conferences on Information Technology, Information Systems and Electrical Engineering (ICITISEE)},
doi = {10.1109/ICITISEE.2017.8285506},
isbn = {978-1-5386-0658-2},
month = {nov},
pages = {255--260},
publisher = {IEEE},
title = {{Colenak: GPS tracking model for post-stroke rehabilitation program using AES-CBC URL encryption and QR-Code}},
url = {http://ieeexplore.ieee.org/document/8285506/},
year = {2017}
}
@inproceedings{yulita2017quantization,
  title={A quantization of deep belief networks for long short-term memory in sleep stage detection},
  author={Yulita, Intan Nurma and Purwani, Sri and Rosadi, Rudi and Awangga, Roly Maulana},
  booktitle={Advanced Informatics, Concepts, Theory, and Applications (ICAICTA), 2017 International Conference on},
  pages={1--5},
  year={2017},
  organization={IEEE}
}
@inproceedings{yulita2017combination,
  title={Combining deep belief networks and bidirectional long short-term memory: Case study: Sleep stage classification},
  author={Yulita, Intan Nurma and Fanany, Mohamad Ivan and Arymurthy, Aniati Murni},
  booktitle={2017 4th International Conference on Electrical Engineering, Computer Science and Informatics (EECSI)},
  pages={1--6},
  year={2017},
  organization={IEEE}
}